# liuns

./: README.md  pom.xml
liuns-business/: pom.xml
liuns-business/src/main/java/business/: UserManage.java
liuns-business/src/main/java/business/impl/: UserManageImpl.java
liuns-business/src/main/java/business/serializer/: SerializerEngine.java
liuns-business/src/main/java/liuns/business/: AddressManage.java  UserManage.java
liuns-business/src/main/java/liuns/business/impl/: AddressManageImpl.java  UserManageImpl.java
liuns-business/src/main/resources/: log4j.properties  spring-business.xml
liuns-business/src/test/java/business/impl/: AddressManageImplTest.java  UserManageImplTest.java
liuns-business/src/test/java/liuns/business/: BaseTest.java
liuns-business/src/test/java/liuns/business/impl/: AddressManageImplTest.java  UserManageImplTest.java
liuns-client/: pom.xml
liuns-client/src/main/java/client/http/: UserClient.java
liuns-client/src/main/java/client/rmi/: UserClient.java
liuns-client/src/main/java/client/serviceInterface/: UserService.java
liuns-client/src/main/java/liuns/client/: UserClient.java
liuns-client/src/main/java/liuns/client/hessian/: AddressClient.java  UserClient.java
liuns-client/src/main/java/liuns/client/http/: AddressClient.java  UserClient.java
liuns-client/src/main/java/liuns/client/rmi/: AddressClient.java  UserClient.java
liuns-client/src/main/java/liuns/client/serviceInterface/: AddressService.java  UserService.java
liuns-client/src/main/resources/: hessian-rpc-client.xml  http-rpc-client.xml  rmi-rpc-client.xml  soa-service-invoker.xml
liuns-client/src/test/client/: UserClientTest.java
liuns-client/src/test/resources/: soa-service-invoker.xml  spring-client.xml
liuns-dao/: pom.xml
liuns-dao/src/main/java/dao/: AddressDao.java  UserDao.java
liuns-dao/src/main/java/liuns/dao/: AddressDao.java  UserDao.java
liuns-dao/src/main/resources/: jdbc.read.properties  spring-dao.xml
liuns-dao/src/main/resources/mapper/: addressMapper.xml  baseMapper.xml  userMapper.xml
liuns-dao/src/test/java/dao/: BaseTest.java
liuns-dao/src/test/java/liuns/dao/: BaseTest.java  UserDaoTest.java
liuns-demo/: pom.xml
liuns-demo/src/main/java/io/readerWriter/: BufferedRWDemo.java  CharArrayRWDemo.java  IOStreamRWDemo.java
liuns-demo/src/main/java/io/socket/: BIOEchoClient.java  BIOEchoServerHandler.java  BIOEchoService.java  SimpleFileHttpServer.java  T.java
liuns-demo/src/main/java/io/stream/: BufferedIOStreamDemo.java  ByteArrayIOStreamDemo.java  DataIOStream.java  FileIOStreamDemo.java  ObjectIOStreamDemo.java  PrintStreamDemo.java
liuns-demo/src/main/java/liuns/demo/netty/: EchoClient.java  EchoClientHandler.java  EchoClients.java  EchoServer.java  EchoServerHandler.java
liuns-demo/src/main/java/liuns/demo/nio2/: FilesDemo.java  (+2 more)
liuns-demo/src/main/java/netty/: EchoClient.java  EchoClientHandler.java  EchoClients.java  EchoServer.java  EchoServerHandler.java
liuns-demo/src/main/java/netty/customer/: CustomClient.java  CustomClientHandler.java  CustomServer.java  CustomServerHandler.java  CustomV1Decoder.java  CustomV1Encoder.java  HessianSerializer.java
liuns-demo/src/main/java/netty/delimiter/: DelimiterBaseClient.java  DelimiterBaseClientHandler.java  DelimiterBaseServer.java  DelimiterBaseServerHandler.java
liuns-demo/src/main/java/netty/fixed/: FixLengthClientHandler.java  FixedLengthClient.java  FixedLengthServer.java  FixedLengthServerHandler.java
liuns-demo/src/main/java/netty/line/: LineBaseClient.java  LineBaseClientHandler.java  LineBaseServer.java  LineBaseServerHandler.java
liuns-demo/src/main/java/nio/buffer/: BufferTest.java  DemoTest.java
liuns-demo/src/main/java/nio/channel/: EchoClient.java  EchoHandler.java  EchoServer.java  FileChannelDemo.java  FileChannelDemo2.java
liuns-demo/src/main/java/nio/selector/: SelectorDemo.java
liuns-demo/src/main/java/nio/socket/: NIOClientHandler.java  NIOEchoClient.java  NIOEchoServer.java  NIOEchoServerHandler.java
liuns-demo/src/main/java/nio2/: FilesDemo.java  PathDemo.java  WatchServiceDemo.java
liuns-demo/src/main/java/nio2/completion/: CompletionReadDemo.java  CompletionWriteDemo.java
liuns-demo/src/main/java/nio2/future/: FutureReadDemo.java  FutureWriteDemo.java
liuns-demo/src/main/java/nio2/socket/: AIOEchoClient.java  AIOEchoServer.java  AcceptCompletionHandler.java  AsyncEchoClientHandler.java  AsyncEchoServerHandler.java  ReadCompletionHandler.java
liuns-demo/src/main/java/proxy/: CglibDynamicProxyDemo.java  Interface.java  InterfaceImpl.java  InterfaceImpl2.java  JDKDynamicProxyDemo.java  ProxyTest.java
liuns-service/: pom.xml
liuns-service/src/main/java/liuns/service/: AddressService.java  UserService.java
liuns-service/src/main/java/loadBalance/: ClusterStrastegy.java  WeightRandomClusterStrategyImpl.java  ZkClientDemo.java
liuns-service/src/main/java/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
liuns-service/src/main/java/soa/: IPHelper.java  IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  NettyChannelPoolFactory.java  NettyClient.java  NettyClientInvokerHandler.java  NettyServer.java  NettyServerInvokeHandler.java  ProviderFactoryBean.java  RevokerFactoryBean.java  RevokerProxyBeanFactory.java  RevokerResponseHolder.java  RevokerServiceCallable.java  SOAResponseWrapper.java
liuns-service/src/main/java/soa/netty/: NettyChannelPoolFactory.java  NettyClient.java  NettyDecoderHandler.java  NettyServer.java
liuns-service/src/main/resources/: hessian-rpc-service.xml  http-rpc-service.xml  rmi-rpc-service.xml  soa-service-invoker.xml  soa-service-provider.xml  spring-service.xml
liuns-service/src/test/java/demo/netty/: EchoClient.java  EchoClients.java  EchoServerHandler.java
liuns-service/src/test/java/demo/nio2/: FilesDemo.java  WatchServiceDemo.java
liuns-service/src/test/java/demo/proxy/: CglibDynamicProxyDemo.java  InterfaceImpl.java  ProxyTest.java
liuns-service/src/test/java/service/: BaseTest.java
liuns-service/src/test/java/service/impl/: AddressServiceImplTest.java
(+243 files in other folders)
