<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liuns</artifactId>
        <groupId>com.ndd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liuns-client</artifactId>


    <properties>
        <module.version>1.0-SNAPSHOT</module.version>
        <hessian.version>4.0.51</hessian.version>
    </properties>

    <dependencies>

        <!-- module -->
        <dependency>
            <groupId>com.ndd</groupId>
            <artifactId>liuns-interface</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ndd</groupId>
            <artifactId>liuns-soa</artifactId>
            <version>${module.version}</version>
        </dependency>

        <!-- hessian -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.15</version>
        </dependency>

    </dependencies>
</project>