<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liuns</artifactId>
        <groupId>com.ndd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liuns-service</artifactId>

    <properties>
        <module.version>1.0-SNAPSHOT</module.version>
    </properties>

    <dependencies>

        <!-- module -->
        <dependency>
            <groupId>com.ndd</groupId>
            <artifactId>liuns-business</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ndd</groupId>
            <artifactId>liuns-model</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ndd</groupId>
            <artifactId>liuns-soa</artifactId>
            <version>${module.version}</version>
        </dependency>

    </dependencies>
</project>